eureka.client.service-url.defaultZoon = http://localhost:8761/eureka
server.port=8765
spring.application.name=service-feign
#feign 内嵌有hystrix ，不过默认不开启，如果要开启必须加这个，还有feign 不用再引入hystrix包
#ribbon 就不一样，需要单独引入hystrix包，并且要加注解
feign.hystrix.enabled = true